{ epoch_start: 1540392351652,
  camera_id: 1661429995,
  frame_start: 13842,
  agent_uid: 'R7WXYRYRFTH4449QCE2C4LIWSJ9A2CJAKG7YN552',
  best_confidence: 92.0179672241211,
  company_id: '620800dc-9fe4-46ae-abcf-4a122b9d1b0b',
  version: 2,
  agent_type: 'alprd',
  best_plate:
   { plate: '07DL796',
     confidence: 92.0179672241211,
     region_confidence: 88,
     vehicle_region: { y: 296, x: 176, height: 170, width: 170 },
     region: 'eu-be',
     plate_index: 0,
     processing_time_ms: 1254.5474853515625,
     candidates: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
     coordinates: [ [Object], [Object], [Object], [Object] ],
     matches_template: 0,
     requested_topn: 10 },
  vehicle:
   { orientation: [ [Object], [Object], [Object], [Object], [Object] ],
     color: [ [Object], [Object], [Object], [Object], [Object] ],
     make: [ [Object], [Object], [Object], [Object], [Object] ],
     body_type: [ [Object], [Object], [Object], [Object], [Object] ],
     year: [ [Object], [Object], [Object], [Object], [Object] ],
     make_model: [ [Object], [Object], [Object], [Object], [Object] ] },
  best_uuid: 'R7WXYRYRFTH4449QCE2C4LIWSJ9A2CJAKG7YN552-1661429995-1540392351652',
  epoch_end: 1540392352066,
  best_image_width: 960,
  data_type: 'alpr_group',
  best_image_height: 720,
  frame_end: 13848,
  is_parked: true,
  web_server_config: { agent_label: 'fyp-ubuntu1604', camera_label: 'nqvrcfei' },
  best_region: 'eu-ie',
  uuids:
   [ 'R7WXYRYRFTH4449QCE2C4LIWSJ9A2CJAKG7YN552-1661429995-1540392351652',
     'R7WXYRYRFTH4449QCE2C4LIWSJ9A2CJAKG7YN552-1661429995-1540392352066' ],
  plate_indexes: [ 0, 0 ],
  travel_direction: 63.4349365234375,
  country: 'eu',
  best_plate_number: '07OL7969',
  best_region_confidence: 90,
  matches_template: false,
  agent_version: '2.6.101',
  candidates:
   [ { matches_template: 1,
       plate: '07OL7969',
       confidence: 92.0179672241211 },
     { matches_template: 0,
       plate: '07DL796',
       confidence: 88.90987396240234 },
     { matches_template: 1,
       plate: '07L7969',
       confidence: 85.9517593383789 } ] }
REQFROMOPENALPR


REQFROMOPENALPR
{ epoch_start: 1540392339919,
  camera_id: 1661429995,
  frame_start: 13588,
  agent_uid: 'R7WXYRYRFTH4449QCE2C4LIWSJ9A2CJAKG7YN552',
  best_confidence: 90.27838897705078,
  company_id: '620800dc-9fe4-46ae-abcf-4a122b9d1b0b',
  version: 2,
  agent_type: 'alprd',
  best_plate:
   { plate: '12CW1484',
     confidence: 90.27838897705078,
     region_confidence: 59,
     vehicle_region: { y: 318, x: 681, height: 181, width: 181 },
     region: 'eu-ch',
     plate_index: 1,
     processing_time_ms: 311.7041931152344,
     candidates:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     coordinates: [ [Object], [Object], [Object], [Object] ],
     matches_template: 0,
     requested_topn: 10 },
  vehicle:
   { orientation: [ [Object], [Object], [Object], [Object], [Object] ],
     color: [ [Object], [Object], [Object], [Object], [Object] ],
     make: [ [Object], [Object], [Object], [Object], [Object] ],
     body_type: [ [Object], [Object], [Object], [Object], [Object] ],
     year: [ [Object], [Object], [Object], [Object], [Object] ],
     make_model: [ [Object], [Object], [Object], [Object], [Object] ] },
  best_uuid: 'R7WXYRYRFTH4449QCE2C4LIWSJ9A2CJAKG7YN552-1661429995-1540392339919',
  epoch_end: 1540392342410,
  best_image_width: 960,
  data_type: 'alpr_group',
  best_image_height: 720,
  frame_end: 13653,
  is_parked: false,
  web_server_config: { agent_label: 'fyp-ubuntu1604', camera_label: 'nqvrcfei' },
  best_region: 'eu-ch',
  uuids:
   [ 'R7WXYRYRFTH4449QCE2C4LIWSJ9A2CJAKG7YN552-1661429995-1540392339919',
     'R7WXYRYRFTH4449QCE2C4LIWSJ9A2CJAKG7YN552-1661429995-1540392340514',
     'R7WXYRYRFTH4449QCE2C4LIWSJ9A2CJAKG7YN552-1661429995-1540392340870',
     'R7WXYRYRFTH4449QCE2C4LIWSJ9A2CJAKG7YN552-1661429995-1540392342410' ],
  plate_indexes: [ 1, 1, 1, 1 ],
  travel_direction: 86.1800537109375,
  country: 'eu',
  best_plate_number: '12CW484',
  best_region_confidence: 62,
  matches_template: false,
  agent_version: '2.6.101',
  candidates:
   [ { matches_template: 1,
       plate: '12CW484',
       confidence: 90.27838897705078 },
     { matches_template: 1,
       plate: '12CW1484',
       confidence: 84.05665588378906 } ] }
REQFROMOPENALPR
